{
  "sleepScreen": 3,
  "sleepScreenCoverMode": 0,
  "sleepScreenCoverFilter": 0,
  "quickResumeSleepScreen": 0,
  "hideBatteryPercentage": 0,
  "refreshFrequency": 3,
  "uiTheme": 2,
  "fadingFix": 0,
  "fontFamily": 0,
  "sdFontFamilyName": "Literata",
  "fontSize": 1,
  "lineSpacing": 1,
  "screenMargin": 5,
  "paragraphAlignment": 1,
  "embeddedStyle": 1,
  "focusReadingEnabled": 0,
  "hyphenationEnabled": 1,
  "orientation": 0,
  "extraParagraphSpacing": 1,
  "textAntiAliasing": 1,
  "imageRendering": 0,
  "sideButtonLayout": 0,
  "frontButtonFollowOrientation": 0,
  "longPressButtonBehavior": 0,
  "longPressMenuFunction": 0,
  "shortPwrBtn": 0,
  "pwrBtnFootnoteBack": 1,
  "frontButtonBack": 0,
  "frontButtonConfirm": 1,
  "frontButtonLeft": 2,
  "frontButtonRight": 3,
  "sleepTimeoutMinutes": 10,
  "showHiddenFiles": 0,
  "removeReadBooksFromRecents": 1,
  "moveFinishedToReadFolder": 0,
  "statusBarChapterPageCount": 1,
  "statusBarBookProgressPercentage": 1,
  "statusBarProgressBar": 2,
  "statusBarProgressBarThickness": 1,
  "statusBarTitle": 1,
  "statusBarBattery": 1,
  "xtcStatusBarMode": 0,
  "statusBarClock": 0,
  "clockUtcOffsetQ": 48,
  "clockFormat": 0,
  "clockHasBeenSynced": 0,
  "language": "EN"
}
